#cadena de conexion mongodb
MONGO_URI = mongodb+srv://root:0000@clusterproyectov1.cty57f4.mongodb.net/appecommercev1?retryWrites=true&w=majority

# nodemailer
EMAIL_USER = 06af72ffca334c
EMAIL_PASS = 6f4dfc6277b3c2
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
